004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
006     LedsBar
006.0   Toggle_Led
006.0   Led0
006.1   Led1
006.2   Led2
006.3   Led3
006.4   Led4
006.5   Led5
006.6   Led6
006.7   Led7
008     PSP_DATA
008     DipSwitch
008.5   Switch5
015     CCP_1_HIGH
015     CCP_1_LOW
015     CCP_1
01B     CCP_2_LOW
01B     CCP_2
01B     CCP_2_HIGH
021-022 main.m_delay_counter
023.0   main.x
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0004  main
0004  @cinit


User Memory space: 

Project Directory:
    C:\Users\Administrator\Desktop\Programs\3\

Project Files:
    3.c
    ..\..\..\..\..\Program Files (x86)\PICC\devices\16F877.h

Units:
    C:\Users\Administrator\Desktop\Programs\3\3.c (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      3.err
    Ext Symbols: 3.esym
    INHX8:       3.hex
    Symbols:     3.sym
    List:        3.lst
    Debug/COFF:  3.cof
    Project:     3.PJT
    Call Tree:   3.tre
    Statistics:  3.sta
