004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_HIGH
015     CCP_1_LOW
015     CCP_1
01B     CCP_2
01B     CCP_2_HIGH
01B     CCP_2_LOW
021-022 main.i
023     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0004  @delay_ms1
0018  main
0018  @cinit


User Memory space: 

Project Directory:
    C:\Users\Administrator\Desktop\Programs\CFenP\

Project Files:
    CFenP.c
    ..\..\..\..\..\Program Files (x86)\PICC\devices\16F877.h

Units:
    C:\Users\Administrator\Desktop\Programs\CFenP\CFenP.c (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      CFenP.err
    Ext Symbols: CFenP.esym
    INHX8:       CFenP.hex
    Symbols:     CFenP.sym
    List:        CFenP.lst
    Debug/COFF:  CFenP.cof
    Project:     CFenP.PJT
    Call Tree:   CFenP.tre
    Statistics:  CFenP.sta
