004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1_HIGH
015     CCP_1
01B     CCP_2_HIGH
01B     CCP_2
01B     CCP_2_LOW
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     Keypress
029-02A C_Ints
02B     Flag
02C     contador
02D     x
02E     v
02F     vel
030     @TRIS_C
031     @PRINTF_U_9600_62_63.P1
031     serial_isr.@SCRATCH1
032     @PRINTF_U_9600_62_63.P1
033     @DIV88.P1
034     @DIV88.P1
035     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
0047  RTCC_isr
00AB  serial_isr
003C  @const68
005E  @DIV88
0073  @PRINTF_U_9600_62_63
0143  MAIN
0143  @cinit


User Memory space: 

Project Directory:
    C:\Users\Administrator\Desktop\Programs\Motores con L293D\

Project Files:
    Motores.c
    ..\..\..\..\..\Program Files (x86)\PICC\devices\16f877.h

Units:
    C:\Users\Administrator\Desktop\Programs\Motores con L293D\Motores.c (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Motores.err
    Ext Symbols: Motores.esym
    INHX8:       Motores.hex
    Symbols:     Motores.sym
    List:        Motores.lst
    Debug/COFF:  Motores.cof
    Project:     Motores.PJT
    Call Tree:   Motores.tre
    Statistics:  Motores.sta
