004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1_HIGH
015     CCP_1
01B     CCP_2_LOW
01B     CCP_2
01B     CCP_2_HIGH
021-022 main.m_delay_counter
023.0   main.x
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0004  main
0004  @cinit


User Memory space: 

Project Directory:
    C:\Users\Administrator\Desktop\Programs\2\

Project Files:
    2.c
    ..\..\..\..\..\Program Files (x86)\PICC\devices\16F877.h

Units:
    C:\Users\Administrator\Desktop\Programs\2\2.c (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      2.err
    Ext Symbols: 2.esym
    INHX8:       2.hex
    Symbols:     2.sym
    List:        2.lst
    Debug/COFF:  2.cof
    Project:     2.PJT
    Call Tree:   2.tre
    Statistics:  2.sta
